
<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<title> 당신을 위한 이유식, 2UFORYOU </title>
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Myeongjo:wght@400;700&family=Song+Myung&display=swap" rel="stylesheet">

<style type="text/css">

*{  width: 100%;
    margin: auto;
    width: auto;
}


header { margin: 10px; padding: 10px;
        text-align: center;
        font-family: 'Nanum Myeongjo', serif;

       }

       a:link { color: #000; text-decoration: none;}
       a:visited { color: #000; text-decoration: none;}
       a:hover { color: #000; text-decoration: none;}


nav ul li {
            display:inline;
            list-style-type: none;
            margin-left: 20px;
            float:left; text-align: center;
             }

.nav {
       padding: 20px; margin: 10px; margin-left:60%;

       }


.nemolong { float: left;
            margin-left: 350px;
            margin-top: 120px; }

.nemoover { position: absolute;
             top: 45%; left: 30%; }




.titlere{ left: 50%; top: 135%;
          width: 450px; bottom: 140px; font-size: 35px;
          font-weight: bold; position: absolute;
          font-family: 'Nanum Gothic', san-serif; }


          #allergy { left: 42%; top: 150%;
                    width: 450px; bottom: 140px; font-size: 18px; color: red;
                    position: absolute; text-align: right;
                    font-family: 'Nanum Gothic', san-serif; }

          #tip { left: 19%; top: 900%;
                    width: 850px; bottom: 140px; font-size: 18px; color: grey;
                    position: absolute; text-align: center;
                    font-family: 'Nanum Gothic', san-serif;}

          #recipe { left: 33%; top: 200%;
                   width: 450px; bottom: 140px; font-size: 22px;
                   position: absolute; text-align: center;
                   font-family: 'Nanum Myeongjo', serif; }
                   #recipe1 { left: 33%; top: 400%;
                            width: 450px; bottom: 140px; font-size: 22px;
                            position: absolute; text-align: center;
                            font-family: 'Nanum Myeongjo', serif; }
                            #recipe2 { left: 33%; top: 620%;
                                     width: 450px; bottom: 140px; font-size: 22px;
                                     position: absolute; text-align: center;
                                     font-family: 'Nanum Myeongjo', serif; }
                                     #recipe3 { left: 33%; top: 845%;
                                              width: 450px; bottom: 140px; font-size: 22px;
                                              position: absolute; text-align: center;
                                              font-family: 'Nanum Myeongjo', serif; }
                                              #recipe4 { left: 33%; top: 1115%;
                                                       width: 450px; bottom: 10px; font-size: 22px;
                                                       position: absolute; text-align: center;
                                                       font-family: 'Nanum Myeongjo', serif; }

          #number1 { left: 33%; top: 230%;
                   width: 450px; bottom: 140px; font-size: 40px;
                   position: absolute; text-align: center;
                   font-family: 'Nanum Myeongjo', serif;  }
                   #number2 { left: 33%; top: 450%;
                            width: 450px; bottom: 140px; font-size: 40px;
                            position: absolute; text-align: center;
                            font-family: 'Nanum Myeongjo', serif;  }
                            #number3 { left: 33%; top: 670%;
                                     width: 450px; bottom: 140px; font-size: 40px;
                                     position: absolute; text-align: center;
                                     font-family: 'Nanum Myeongjo', serif;  }
                                     #number4 { left: 33%; top: 960%;
                                              width: 450px; bottom: 140px; font-size: 40px;
                                              position: absolute; text-align: center;
                                              font-family: 'Nanum Myeongjo', serif;  }

        #recipeimg1 { position: absolute;
                     left: 36%; top: 160%;}
                     #recipeimg2 { position: absolute;
                                  left: 36%; top: 272%;}
                                  #recipeimg3 { position: absolute;
                                               left: 36%; top: 384%;}
                                               #recipeimg4 { position: absolute;
                                                            left: 36%; top: 530%;}




  .footer { width: 100%;
            position: relative;
            padding: 50px;
            text-align: center;
            color: lightgrey;
            background-color: #173430;}


</style>



</head>
<body>

<header>
    <h1> <a href="../index.html" > 2Uforyou </a> </h1>
</header>



<nav class="nav">
<div>
<ul>
   <li> <a href="nav1.html" > <img src="../img/nav1.png" onmouseover="this.src='../img/nav1-1.png'" onmouseout="this.src='../img/nav1.png'">
   </a> </li>

   <li> <a href="nav2.html"><img src="../img/nav2.png" onmouseover="this.src='../img/nav2-1.png'" onmouseout="this.src='../img/nav2.png'">
   </a> </li>

   <li> <a href="nav3.html"><img src="../img/nav3.png"onmouseover="this.src='../img/nav3-1.png'" onmouseout="this.src='../img/nav3.png'" >
   </a> </li>

   <li> <a href="nav4.html"><img src="../img/nav4.png" onmouseover="this.src='../img/nav4-1.png'" onmouseout="this.src='../img/nav4.png'">
   </a> </li>
 </ul>
</div>
</nav>

<div class="nemolong" id="clear">
    <img src="../img/nemolong.png">
    <div class="nemoover">
      <img src="../img/rice.jpg">
    </div>
    <div class="titlere">
      쇠고기버섯볶음무른밥
    </div>

    <div id="allergy">
      <p>
        *주의해야 할 재료, <br />
        없음.
      </p>
    </div>
</div>

<div id="recipe">
  재료 : 쌀 15g, 물 220g (3끼 양)
</div>

<div id="number1"> 1 </div>
<div id="recipeimg1">
  <img src="../img/recipe/1.jpg" height="500px" >
</div>
<div id="recipe1">
  쌀을 깨끗이 씻어 불린 후 <br /> 물을 조금 넣고 믹서에 곱게 간다.
</div>

<div id="number2"> 2 </div>
<div id="recipeimg2">
  <img src="../img/recipe/1.jpg" height="500px" >
</div>
<div id="recipe2">
  간 쌀에 물을  넣고 센 불에서 저어가며 끓인다.
</div>

<div id="number3"> 3 </div>
<div id="recipeimg3">
  <img src="../img/recipe/1.jpg" height="500px" >
</div>
<div id="recipe3">
  부글부글 끓어오르면 약불로 줄인 후 <br /> 푹 퍼질 때까지 약 5분 끓인다. <br />
  모유 묽기가 적당하다.
</div>


<div id="tip">
  TIP! <br /> 원하는 농도보다 묽게 끓인다. <br /> 아이가 먹기 알맞을 정도로 식으면 되직해진다.
</div>

<div id="number4"> 4 </div>
<div id="recipeimg4">
  <img src="../img/recipe/1.jpg" height="500px" >
</div>
<div id="recipe4">
  고운 체에 거른다.
</div>

<a style="display:scroll;position:fixed;bottom:10px;right:10px;"href="#"> <img src="../img/up.png"> </a>





</body>
</html>
